App\Entity\Users:
    attributes:
        id:
            groups: ['read', 'write']
        full_name:
            groups: ['read', 'write']
        email:
            groups: ['read', 'write']
        password:
            groups: ['write']
        location:
            groups: ['read', 'write']
        gplus_token:
            groups: ['write']
        linkedin_token:
            groups: ['write']